NEXT_AUTH_URL=http://localhost:3000
NEXT_PUBLIC_CLIENT_ID=<CLIENT_ID - Can be found in spotify developers app>
NEXT_PUBLIC_CLIENT_SECRET=<CLIENT_SECRET - Can be found in spotify developers app>

JWT_SECRET=super_secret_value